server.port= 8095
#Db connection
spring.datasource.url=jdbc:postgresql://localhost/basak_kandemir
spring.datasource.username=postgres
spring.datasource.password=1postgres23

spring.jpa.hibernate.ddl-auto=update

